// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DrinkMixer */ = {
		activeExec = 0;
		executables = (
			56DE827913BA786600EC2546 /* DrinkMixer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DrinkMixer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 574}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{1332, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{1429, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2141}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1222, 962}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1613}";
			sepNavWindowFrame = "{{2, 254}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56DE827913BA786600EC2546 /* DrinkMixer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrinkMixer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrinkMixer */,
		);
		codeSenseManager = 56DE828A13BA787B00EC2546 /* Code sense */;
		executables = (
			56DE827913BA786600EC2546 /* DrinkMixer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330987622;
			PBXWorkspaceStateSaveDate = 330987622;
		};
		perUserProjectItems = {
			56DE82AA13BBAEDA00EC2546 /* XCBuildMessageTextBookmark */ = 56DE82AA13BBAEDA00EC2546 /* XCBuildMessageTextBookmark */;
			56DE82AD13BBAF1A00EC2546 /* PBXTextBookmark */ = 56DE82AD13BBAF1A00EC2546 /* PBXTextBookmark */;
			56DE82AE13BBAF1A00EC2546 /* PBXTextBookmark */ = 56DE82AE13BBAF1A00EC2546 /* PBXTextBookmark */;
			56DE82AF13BBAF1A00EC2546 /* PBXTextBookmark */ = 56DE82AF13BBAF1A00EC2546 /* PBXTextBookmark */;
			56DE82B013BBAF1A00EC2546 /* PBXTextBookmark */ = 56DE82B013BBAF1A00EC2546 /* PBXTextBookmark */;
			56DE82B313BBAF1A00EC2546 /* PBXTextBookmark */ = 56DE82B313BBAF1A00EC2546 /* PBXTextBookmark */;
			56DE82B413BBAF1A00EC2546 /* PBXTextBookmark */ = 56DE82B413BBAF1A00EC2546 /* PBXTextBookmark */;
			56DE82BD13BDC05F00EC2546 /* XCBuildMessageTextBookmark */ = 56DE82BD13BDC05F00EC2546 /* XCBuildMessageTextBookmark */;
			56DE82BE13BDC05F00EC2546 /* PBXTextBookmark */ = 56DE82BE13BDC05F00EC2546 /* PBXTextBookmark */;
			56DE82C713BDC35100EC2546 /* PBXBookmark */ = 56DE82C713BDC35100EC2546 /* PBXBookmark */;
			56DE82C813BDC46100EC2546 /* PBXTextBookmark */ = 56DE82C813BDC46100EC2546 /* PBXTextBookmark */;
			56DE82C913BDC46100EC2546 /* PlistBookmark */ = 56DE82C913BDC46100EC2546 /* PlistBookmark */;
			56DE82CA13BDC46100EC2546 /* PlistBookmark */ = 56DE82CA13BDC46100EC2546 /* PlistBookmark */;
			56DE82CD13BDC46100EC2546 /* PBXTextBookmark */ = 56DE82CD13BDC46100EC2546 /* PBXTextBookmark */;
			56DE82D213BDC4A500EC2546 /* PlistBookmark */ = 56DE82D213BDC4A500EC2546 /* PlistBookmark */;
			56DE82D313BDC4A500EC2546 /* PBXTextBookmark */ = 56DE82D313BDC4A500EC2546 /* PBXTextBookmark */;
			56DE82E413BDD67000EC2546 /* PlistBookmark */ = 56DE82E413BDD67000EC2546 /* PlistBookmark */;
			56DE82E513BDD67000EC2546 /* PBXTextBookmark */ = 56DE82E513BDD67000EC2546 /* PBXTextBookmark */;
			56DE82E613BDD67000EC2546 /* PBXTextBookmark */ = 56DE82E613BDD67000EC2546 /* PBXTextBookmark */;
		};
		sourceControlManager = 56DE828913BA787B00EC2546 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	56DE827913BA786600EC2546 /* DrinkMixer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrinkMixer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56DE828913BA787B00EC2546 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56DE828A13BA787B00EC2546 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56DE82AA13BBAEDA00EC2546 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'drinks' requires the method 'setDrinks:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	56DE82AD13BBAF1A00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DrinkMixer_Prefix.pch */;
		name = "DrinkMixer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	56DE82AE13BBAF1A00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	56DE82AF13BBAF1A00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1123;
	};
	56DE82B013BBAF1A00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1036;
	};
	56DE82B313BBAF1A00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	56DE82B413BBAF1A00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3285;
	};
	56DE82BD13BDC05F00EC2546 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'drinks' requires the method 'setDrinks:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	56DE82BE13BDC05F00EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 305;
		vrLoc = 4199;
	};
	56DE82C013BDC2C600EC2546 /* DrinkArray.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{307, -806}, {1281, 795}}";
		};
	};
	56DE82C713BDC35100EC2546 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	56DE82C813BDC46100EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1036;
	};
	56DE82C913BDC46100EC2546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56DE82C013BDC2C600EC2546 /* DrinkArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bender/projects/personal/ios/DrinkMixer/DrinkArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56DE82CA13BDC46100EC2546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56DE82C013BDC2C600EC2546 /* DrinkArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bender/projects/personal/ios/DrinkMixer/DrinkArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56DE82CD13BDC46100EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	56DE82D213BDC4A500EC2546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56DE82C013BDC2C600EC2546 /* DrinkArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bender/projects/personal/ios/DrinkMixer/DrinkArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56DE82D313BDC4A500EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	56DE82E413BDD67000EC2546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 56DE82C013BDC2C600EC2546 /* DrinkArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bender/projects/personal/ios/DrinkMixer/DrinkArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56DE82E513BDD67000EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 907;
		vrLoc = 924;
	};
	56DE82E613BDD67000EC2546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* DrinkMixer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{446, -894}, {750, 796}}";
		};
	};
}
